.body {

}

 .col.grid-example {
  border: 1px solid #eee;
  /*margin: 7px 0;*/
  text-align: center;
  /*line-height: 50px;*/
  font-size: 28px;
  background-color: #374140;
  color: white;
  padding: 5px;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item-face {
  list-style: none;
  background: #374140;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  /*font-size: 3em;*/
  text-align: center;
}

.flex-item-price {
  list-style: none;
  background: #374140;
  padding: 5px;
  width: 200px;
  height: 20px;
  color: white;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
}

.flex-item-date {
  list-style: none;
  background: #374140;
  padding: 5px;
  width: 200px;
  height: 40px;
  color: white;
  font-weight: bold;
  font-size: 17px;
  text-align: center;
}

.flex-item-ad {
  margin-left: 33.33%;
  width: 100%;
}
